.tab-title{
    left:150px;
}

.tab {
    margin-right: 8px;
    height: 100%;
}

.tab#command-optionsE{
  float: left;
  height: 12%;
  font-size: 20px;
}
.tab button {
  float: left;
  height: 100%;
  background-color: #080808;
  border: 1px ghostwhite;
  text-align: center;
  color: whitesmoke; /* White text */
  padding: 20px 30px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

#extract{
  margin-top: -70px;
  padding-top: 70px;
}

.tabs {
  margin-left: 250px;
}

/* Style the tab content */
#train-pca-tab .choice-content {
  text-align: center;
  height: 100%;
  width: 100%;
  border-left: none;
}

#extract-prompt {
    text-align: center;
    justify-content: center;
}


#extract-op {
    background-color: #080808;
    font-size: 30px;
    top: 70px;
    position: relative;
}

.filecheck{
    width: 500px;
    height: 300px;
    border: 1px solid #000;
    position: relative;
    top: 50%;
    left: 38%;
}


#roi-op {
    background-color: #080808;
    color: white;
    font-size: 25px;
}


.filecheckR{
    width: 500px;
    height: 300px;
    border: 1px solid #000;
    left: 600px;
    margin-left: 50px;
}

#roifiles.filecheckR {
    display: inline-block;
    margin: 15px;
}


#slicefiles.filecheckR {
    display: inline-block;
    margin: 15px;
}

#convertfiles.filecheckR {
    display: inline-block;
    margin: 15px;
}

#roi-preview.filecheckR  {

}

.fileUL {
    justify-content: center;
}

.fileUL li {
    font-size: 25px;
    text-align: center;
}

#gal-head {
    position:relative;
    top: 150px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: center;
    float:left;
    background-color:white;
    position: relative;
    top: 150px;
}

.gallery__img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.gallery__img:hover {
    opacity: 0.7;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
  margin-left: 20%;
  margin-right: 20%;
}

#find-roi-tab img {
  width: 100%;
  height: auto;
}

.computed-roi:hover .img-title {
  opacity: 1;
}

.computed-roi {
  position: relative;
}

.img-title {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(90,0,10,0.4);

  /* typographic styles */
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;

  /* position the text centrally*/
  display: flex;
  align-items: center;
  justify-content: center;

  /* hide the title by default */
  opacity: 0;
  transition: opacity .5s;
}

.roi-img {
    line-height: 0;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.modal-headerText {
    color: black;
}

.close {
    height: 25px;
    width: 25px;
}

a {text-decoration: none; }

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

#param-preview {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
}

#param-previewheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
}

.row {
  display: table;
  flex-direction: row;
  border: 5px ghostwhite;
  width: 75%;
}

.column {
    justify: center;
    margin-bottom: 50px;
    margin-top: 20px;
}

.columnL {
  font-size: 25px;
  text-align: center;
  float: left;
  width: 50%;
  background-color: #4CAF50;
  justify-content: center;
  height: 45px;
  border-bottom-style: solid;
}

.paramC{
    height: 50px;
    width: 50px;
}

.columnR {
  float: left;
  width: 50%;
  background-color: #4CAF50;
  align-content: center;
  height: 45px;
  border-left-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
}

.rColumnR {
  float: left;
  width: 50%;
  background-color: #8B0000;
  justify-content: center;
  height: 45px;
  border-left-style: solid;
  border-bottom-style: solid;
}

.rColumnL {
  float: left;
  width: 50%;
  background-color: #8B0000;
  font-size: 25px;
  display: flex;
  justify-content: center;
  height: 45px;
  border-bottom-style: solid;
}

#confirmParams {
    background-color: #080808;
    color: white;
    font-size: 25px;
}

.param {
    color: black;
    padding: 10px 5px;
    text-align: center;
}

.param2 {
    color: black;
    width: 75px;
    padding: 10px 5px;
    text-align: center;
}

.param3 {
    color: black;
    width: 55px;
    padding: 10px 5px;
    text-align: center;
}

#l {
  float: left;
  width: 50%;
  background-color: #4CAF50;
  justify-content: center;
  height: 70%;

}

#r {
  float: left;
  width: 50%;
  background-color: #8B0000;
  justify-content: center;
  height: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  overflow: hidden;
}

.batch-selector {
  padding-bottom: 50px;
}

.tab#command-optionsE button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.tab#command-optionsE button:hover {
  background-color: #99ccff;
}

.tab#command-optionsE button#batch-modeE:hover {
  background-color: orange;
}

.tab#command-optionsE button#batch-modeE.active {
    background-color: orange;
}


.tab#command-optionsE button.active {
    background-color: #4CAF50;
}

#extraction-title {
    float: left;
}

#extraction {
    float:left;
}


#convert-op {
    background-color: #080808;
    color: white;
    font-size: 25px;
    margin: 15px;
}

#copy-op {
    background-color: #080808;
    font-size: 25px;
    margin-top: 15px;
}

